@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Spinner Preloader */

.loading {
	-webkit-animation: sk-scaleout 1s infinite ease-in-out;
	animation: sk-scaleout 1s infinite ease-in-out;
	background-color: #124c62;
	border-radius: 100%;
	height: 6em;
	width: 6em;
  }

  .spinner-container {
	align-items: center;
	background-color: white;
	display: flex;
	height: 100vh;
	justify-content: center;
	width: 100vw;
  }

  @keyframes sk-scaleout {
	0% {
	  -webkit-transform: scale(0);
	  transform: scale(0);
	}
	100% {
	  -webkit-transform: scale(1);
	  opacity: 0.5;
	  transform: scale(1);
	}
  }


body {
	margin: 0px;
	background: #f4eff7;
}
/* Modified font weights */

.font-semibold{
	font-weight: 400;
}
.font-bold{
	font-weight: 500;
}
.font-medium{
	font-weight: 400;
}

/* End of modified font weights */
::-webkit-scrollbar {
	width: 5px;
  }
  
  ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
    ::-webkit-scrollbar-thumb {
	background: #3c163d;
  }
    ::-webkit-scrollbar-thumb:hover {
	background: #3c163d;
  }
  
@media (prefers-color-scheme: dark) {
	:root {
	  --background: #0a0a0a;
	  --foreground: #ededed;
	}
  }
/* Banner Animation */
@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
@-webkit-keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}
	50% {
		opacity: 1;
	}
}
@keyframes zoomIn {
	0% {
		opacity: 0;
		-webkit-transform: scale3d(0.3, 0.3, 0.3);
		transform: scale3d(0.3, 0.3, 0.3);
	}
	50% {
		opacity: 1;
	}
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}
}
@layer utilities {
	.text-balance {
	  text-wrap: balance;
	}
  }
  @keyframes rotate {
	100% {
		transform: translate(-50%, -50%) rotate(1turn);
	}
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}




.animated-nav-dropdown{
	z-index: 0;
}
.animated-nav-container{
	z-index: 1;
}

.area {
	padding-top: 20px;
	/* background-color: #d6dde6; */
  	background-size: cover;
	width: 100%;
  	position: relative;
	z-index: 0;
	padding-bottom: 100px;
}

.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 96%;
	overflow: hidden;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles li:nth-child(11) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(12) {
	left: 15%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles li:nth-child(13) {
	left: 68%;
	width: 75px;
	height: 75px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(14) {
	left: 59%;
	width: 30px;
	height: 30px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles li:nth-child(15) {
	left: 47%;
	width: 95px;
	height: 95px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(16) {
	left: 69%;
	width: 100px;
	height: 100px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles li:nth-child(17) {
	left: 12%;
	width: 28px;
	height: 28x;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(18) {
	left: 95%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 11s;
}
.circles li:nth-child(19) {
	left: 50%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration: 35s;
}

.circles li:nth-child(20) {
	left: 55%;
	width: 44px;
	height: 44px;
	animation-delay: 0s;
	animation-duration: 11s;
}
/*
-- End BackGround Animation 
*/
/*// Glow Border Animation //*/
.cd__main{
	background: #000 !important;
 }
 .animated-border-box, .animated-border-box-glow{
   /* height: 200px; */
   width: 30%;
   position: relative;
   overflow: hidden; 
   z-index: 0;
 }
 
 /* .animated-border-box-glow{
   overflow: hidden;
   filter: blur(20px);
 } */
 
 .animated-border-box:before, .animated-border-box-glow:before {
   content: '';
   z-index: -2;
   text-align: center;
	 top: 10px;
	 left: 10px;
	 transform: translate(-50%, -50%) rotate(0deg);
   position: absolute;
	 width: 150px;
	 height: 2000px;
	 background-repeat: no-repeat;
	 background-position: 0 0;
	 background-image: linear-gradient(white, rgb(235, 71, 235), rgb(230, 171, 62), rgb(112, 79, 28));
	 animation: rotate 10s linear infinite;
 }
 
 .animated-border-box:after {
	 content: '';
	 position: absolute;
	 z-index: -1;
	 left: 5px;
	 top: 5px;
	 width: calc(100% - 10px);
	 height: calc(100% - 10px);
   /*bg color*/
	 background: #f4eff7;
 }
 /*// Border Animation END//*/
 .center-box{
   background-color: transparent;
 }

 .bgGridWrapper {
	--blockSize: 32px;
	--borderWidth: 2px;
	--borderColor: hsl(0, 0%, 64%);
	--bgColor: hsl(0, 0%, 96%);
	--borderColor: hsl(0, 4%, 10%);
	--bgColor: black;
	width: 100%;
	height: 100%;
	background-color: var(--bgColor);
	background-image:
	  linear-gradient(
		transparent calc(var(--blockSize) - var(--borderWidth)),
		var(--borderColor) calc(var(--blockSize) - var(--borderWidth))),
	  linear-gradient(
		90deg, transparent calc(var(--blockSize) - var(--borderWidth)),
		var(--borderColor) calc(var(--blockSize) - var(--borderWidth)));
	
	background-size:
	  var(--blockSize) var(--blockSize),
	  var(--blockSize) var(--blockSize);
	background-repeat: round;
	animation: gridBgMove 2s infinite linear;
  }
  
  @keyframes gridBgMove {
	to {
	  background-position-y:
		var(--blockSize);
	}
  }
  
  /* Template */
  *,
  *::before,
  *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
  /*   outline: solid white;  */
  }
  .about-sec {
	background: hsl(229, 84%, 5%);
	display: grid;
	place-items: center;
	position: relative;
	isolation: isolate;
  }

  /* Initiatives home */
  .initiative-container-style{
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center
  }
  .initiative-card-style{
	padding-top: 80px;
	background: #6c47f3;
	color: #FFF;
	font-size: 12px;
	border-radius: 10px;
	box-sizing: border-box;
	transition: transform 1s;
	cursor: pointer;
  }
  .initiative-card-style:hover{
	transform: scale(1.02);
  }
  .init-card-one{
	background-image: url(../images/initiative-one.png);
	background-size: cover;
  }
  .init-card-two{
	background-image: url(../images/initiative-two.png);
	background-size: cover;
  }
  .init-card-three{
	background-image: url(../images/initiative-three.png);
	background-size: cover;
  }
  .init-card-four{
	background-image: url(../images/initiative-four.png);
	background-size: cover;
  }

  /* EXCOS HOME */
  .main-content {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0px 25px;
  }
  
  .content-wrapper {
	position: relative;
  }
  
  .main-text {
	white-space: nowrap;
    margin-top: 25%;
  }
  
  .main-desc {
	white-space: nowrap;
	z-index: 10;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: lighter;
  }
  
  .main-desc > p {
	white-space: nowrap;
	z-index: 10;
	color: black;
	font-size: 12px;
	letter-spacing: 8px;
	font-weight: lighter;
  }  
  .horizontalBar {
	position: absolute;
	bottom: 110px;
	left: -60px;
	transform: rotate(-90deg);
  }
  
  .socialMediaLinks {
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 5px;
  }
  
  .socialMediaLinks > svg {
	transform: rotate(90deg);
	margin: 0px 5px;
  }
  
  .horizontalBar::before {
	content: "";
	border: 1px solid #fff;
	width: 100px;
	margin: 0 20px 0 0;
	transform: translateY(-5.5px);
	opacity: 0.5;
	display: inline-block;
  }
  .exco-socials::before{
	content: "";
	display: inline-block;
	border: 1px solid black;
	height: 148px;
	margin-left: 9px;
	transform: translateY(-3px);
  }
  .exco-socials::after{
	content: "";
	display: inline-block;
	border: 1px solid black;
	height: 148px;
	margin-left: 9px;
	transform: translateY(-3px);
  }
  /* BOTTOM NAV */
  
  .bottomnav {
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .bottomnav .label {
	font-size: 10px;
	letter-spacing: 12px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 30px;
  }
  .bottomnav .label::before {
	content: "";
	display: inline-block;
	border: 1px solid black;
	width: 148px;
	margin-right: 20px;
	transform: translateY(-3px);
  }
  .bottomnav .label::after {
	content: "";
	display: inline-block;
	border: 1px solid black;
	width: 148px;
	margin: 0 0 0 20px;
	transform: translateY(-3px);
  }
  
  .bottomnav .nav {
	width: 333px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
  
	color: black;
	padding: 10px 20px;
	font-size: 25px;
  }
  
  .nav > svg {
	cursor: pointer;
  }
  
  .nav > svg:hover {
	color: #bbb;
  }
  
  @media only screen and (max-width: 633px) {
	.main-content {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  padding: 0;
	}
  
	.content-wrapper {
	  position: relative;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 50px;
	}
  
	.main-text {
	  white-space: inherit;
	  text-align: center;
	  position: initial;
	  transform: translate(0%);
  
	  font-size: 40px;
	}
  
	.main-desc {
	  white-space: inherit;
	  position: initial;
	  transform: translate(0%);
  
	  font-size: 20px;
	}
  }
  
  @media only screen and (max-width: 555px) {
	.horizontalBar {
	  position: initial;
	  text-align: center;
	  transform: translateX(0%);
	  padding-bottom: 10px;
	}
  
	.socialMediaLinks {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  gap: 10px;
	}
  
	.socialMediaLinks > svg {
	  transform: rotate(0deg);
	  margin: 0px;
	}
  
	.horizontalBar::before {
	  content: "";
	  border: 1px solid #fff;
	  width: 100%;
	  margin: 0 20px 0 0;
	  opacity: 0.5;
	  display: inline-block;
	}
  }
  .exco-carousel {
	position: relative;
	overflow: hidden;
	filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
  }
  
  .inner {
	white-space: nowrap;
	transition: transform 0.3s;
  }
  
  .carousel-item-exco {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 500px;
	object-fit: contain;
	filter: grayscale(0.8);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 20% 40%;
	color: #fff;
	transition: filter 0.2s;
  }
  
  .carousel-item-exco:hover {
	filter: grayscale(0);
  }
  
  .indicators {
	position: absolute;
	bottom: 0%;
	margin: 0 auto;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
  }
  
  .indicators > button {
	margin: 5px;
	cursor: pointer;
  }
  
  .indicators > button.active {
	background-color: black;
  }
  
  .indicatorDot {
	width: 8px;
	height: 8px;
	border-radius: 100%;
	outline: none;
	border: none;
  }
  /* Home social start */
  .social-header-one{
	background-image: url(../images/social/creative-bg-02.jpg);
	background-size: 100% 50%;
	background-repeat: no-repeat;
  }
  .social-header-two{
	background-image: url(../images/social/creative-bg-01.jpg);
	background-size: 100% 50%;
	background-repeat: no-repeat;
  }
  .social-header-three{
	background-image: url(../images/social/creative-bg-03.jpg);
	background-size: 100% 50%;
	background-repeat: no-repeat;
  }
  .social-header-four{
	background-image: url(../images/social/creative-bg-04.jpg);
	background-size: 100% 50%;
	background-repeat: no-repeat;
  }
  /* Event */
  .event-span{
	font-family: Permanent Marker, cursive;
	color: #5190f7;
	font-weight: 700;
  }
  .countdown-box:last-child{
	border-right: none;
  }
  .event-home-hero{
	position: relative;
	bottom: 500px;
  }
.event-phone{
	position: relative;
	top: 50px;
    left: 65%;
    width: 25%;
	z-index: 1;
    height: 600px;
}

/* Slider homepage */
.slider-body {
    align-items: center;
    background: transparent;
    display: flex;
    justify-content: center;
	padding-top: 120px;
	padding-bottom: 120px;
}

.slider {
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 1150px;
}

.slider::before, .slider::after {
    background: linear-gradient(to right, #f4eff7 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 20s linear infinite;
    display: flex;
    width: calc(312px * 18);

}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slider .slide {
    height: 430px;
    width: 292px;
	margin-right: 20px;
}
.slide:nth-child(last){
	margin-right: 0;
}

.slide:nth-child(2), .slide:nth-child(11) {
}

.slide:nth-child(3), .slide:nth-child(12) {
}

.slide:nth-child(4), .slide:nth-child(13) {
}

.slide:nth-child(5), .slide:nth-child(14) {
}

.slide:nth-child(6), .slide:nth-child(15) {
}

.slide:nth-child(7), .slide:nth-child(16) {
}

.slide:nth-child(8), .slide:nth-child(17) {
}

.slide:nth-child(9), .slide:nth-child(18) {
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-312px * 9));
    }
}

/* Home FAQ */
.faq-heading {
	color: #212943;
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 2rem;
}
.faq-container {
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}
.faq-form {
	display: flex;
	width: 35rem;
	background-color: #fff;
	align-items: center;
	margin: 0 auto;
	border-radius: 1rem;
}
.faq-form svg {
	height: 1rem;
	fill: #9ea6ae;
	position: fixed;
	width: 4rem;
}
.searchbar-faq {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	border: none;
	padding: 1rem;
	padding-left: 4rem;
	width: 100%;
	box-shadow: 0px 5px 13px 0px #dee4f1;
	border-radius: 0.8rem;
}
.searchbar:focus {
	outline: none;
	box-shadow: 0 0 0 1.5px #dee4f1, 0px 5px 13px 0px #dee4f1;
}
.faq {
	margin: 3rem 0;
}
.question-wrapper {
	width: 35rem;
	border-bottom: 1px solid #dee4f1;
	margin: 0 auto;
	padding: 1rem;
	transition: 1s;
}
.question {
	display: flex;
	font-size: 1rem;
	font-weight: 500;
	color: #212943;
	display: flex;
	justify-content: space-between;
}
.question svg {
	width: 1rem;
	height: 1.5rem;
	fill: #9ea6ae;
}
.question svg.active {
	transform: rotate(180deg);
}
.question svg:hover {
	opacity: 0.8;
}
.faq-btn {
	background-color: transparent;
	border: none;
	cursor: pointer;
}
.faq-btn:focus {
	outline: none;
}
.answer {
	display: none;
}
.answer.active {
	display: block;
	text-align: left;
	padding-top: 1.5rem;
	font-weight: light;
	font-size: 1rem;
	line-height: 1.5;
	color: #6a7075;
	height: 0%;
	animation: slidein 0.4s;
	animation-fill-mode: forwards;
}
@keyframes slidein {
	from {
		opacity: 0.3;
		transform: translateY(-20%);
   }
	to {
		opacity: 1;
		transform: translateY(0%);
   }
}

/* About us page */
:root{
	--aboutprimary: hsla(240, 2%, 8%, 0.65);
	--secondary: hsla(262, 73%, 54%, 0.753);
	--charity: hsla(261, 32%, 14%, 0.753);
	--charitySecondary: hsla(262, 89%, 17%, 0.753);
	--charitybanner: hsla(0, 0%, 0%, 0.655);
	--charitybannerii: hsla(267, 100%, 14%, 0.955);

}
.aboutus-page-banner{
	background: linear-gradient(135deg, var(--aboutprimary), var(--secondary) ),
	 url(../images/about-banner.jpeg) no-repeat center center / cover;

}
.history-bg{
	background-image: url(../images/history-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
/* Arts and culture Page */
.artsandculture-page-banner{
	background: linear-gradient(135deg, var(--aboutprimary), var(--secondary) ),
	 url(../images/artsbanner.png) no-repeat center center / cover;
}


/* Charuty */
.charity-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/charity-banner.jpg) no-repeat center center / cover;
}
.cic-left{
	background-image: url(../images/charity-content-1.jpg);
	background-size: 100% 100%;
}
.cic-right{
	background: linear-gradient(135deg, var(--charitybannerii), var(--charitybanner) ),
	url(../images/charity-conmtent-2.jpg) no-repeat center center / cover;
}
.orphanage-cover{
	background-image: url(../images/charity-bg-iii.jpg);
	background-size: cover;
}
.orphanage-cover-ii{
	background-image: url(../images/charity-bg-ii.jpg);
	background-size: 100% 100%;
}
.orphanage-cover-iii{
	background-image: url(../images/charity-bg-i.jpg);
	background-size: 100% 100%;
}
/* Policy */
.policy-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/policy-bg.jpg) no-repeat center center / cover;
}
/* social network */
.socialnetwork-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/network-bg.jpg) no-repeat center center / cover;
}
.sni-img-i{
	background-image: url(../images/social-network-one.jpg);
	height: 300px;
	width: 100%;
	background-size: cover;
}
.sni-img-ii{
	background-image: url(../images/banner-img.jpg);
	background-size: cover;
	height: 300px;
	width: 100%;
}
.sni-img-iii{
	background-image: url(../images/social-network-three.jpg);
	height: 300px;
	width: 100%;
	background-size: cover;
}
.press-notes-right{
	background-image: url(../images/press-banner-ii.jpg);
	background-size: cover;
}
iframe{
	width: 100%;
}

/* News and Events */
.news-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/faqiii.jpg) no-repeat center center / cover;
}
/* Gallery Page */
.gallery-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/gallery-bg.jpg) no-repeat center center / cover;
}
  .gallery__item {
	overflow: hidden;
  }
  
  .gallery__image {
	width: 100%;
	height: 250px;
	object-fit: cover;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	cursor: pointer;
  }
  
  .gallery__item:hover {
	opacity: 0.8;
  }
  
  .gallery__item:hover .gallery__image {
	transform: scale(1.3);
  }
  
  /* Lightbox styles */
  .lightbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .lightbox__image {
	max-width: 90%;
	max-height: 90%;
  }
  .lightbox__close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 24px;
	cursor: pointer;
  }
  
  .lightbox__close-button:hover {
	opacity: 0.5;
  }
  
  .lightbox__bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: -1;
	cursor: pointer;
  }

  /* Partnership Page */
  .partnership-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/partnership-bg.jpeg) no-repeat center center / cover;
	}
	.retab {
		display: flex;
		flex-direction: row;
		width: 100%;
   }
	.retab .retab__tablist {
		display: flex;
		flex-direction: column;
		margin-right: 1em;
   }
	.retab .retab__tablist .retab__tablist__tab {
		padding: 0.5rem;
		color: black;
		cursor: pointer;
		font-size: 1rem;
		text-align: left;
		border-right: 0.15em solid #504b4b;
   }
	.retab .retab__tablist .retab__tablist__tab:hover, .retab .retab__tablist .retab__tablist__tab.selected {
		border-right-color: #d6b5f5;
   }
	.retab .retab__tabpanel {
		padding: 0.5rem;
		color: black;
   }
	.tab-title {
		font-weight: 400;
		font-size: 22px;
   }
	.tab-subtitle {
		color: #bf97e4;
   }
	.tabpanel-title {
		font-size: 1.5rem;
		font-weight: 400;
   }
	.tabpanel-subtitle {
		color: #b588df;
		font-size: 1rem;
   }
	.tabpanel-text {
		margin-top: 1rem;
   }

   /* Donations Page */
   .donations-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
	 url(../images/donations-bg.jpg) no-repeat center center / cover;
	}

	/* Volunteering Page */
	.volunteering-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
		url(../images/Volunteer-bg.jpg) no-repeat center center / cover;
	}
	/* Membership Page */
	.membership-page-banner{
	background: linear-gradient(135deg, var(--charity), var(--charitySecondary) ),
		url(../images/membership-bg.jpeg) no-repeat center center / cover;
	}
	.membership-intro-pic {
		background-image: url(../images/press-banner-iicopy.jpg);
		background-size: cover;
	}
	.container_caro {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	  }
	  
	  .carousel-ctr {
		display: flex;
		align-items: center;
	  }
	  
	  .item-ctr {
		display: flex;
		transition: transform ease .5s;
	  }
	  
	  .item_caro {
		width: 99%;
		color: white;
		margin-right: 6px;
		margin-left: 6px;
		flex-shrink: 0;
	  }
	  
	  .carousel-wrapper_caro {
		width: 80vw;
		/* width: calc(650px + 100vw - 1024px) !important;; */
		overflow: hidden;
	  }
	  
	  .btn_caro {
		height: 40px;
		width: 40px;
		opacity: 0.6;
		border: 0;
		margin-bottom: 100px;
	  }
	  .btn-caro-left{
		transition:  ease-out .1s;
	  }
	  .btn-caro-left:hover{
		transform: translateX(-20%);
	  }
	  .btn-caro-right{
		transition:  ease-out .1s;
	  }
	  .btn-caro-right:hover{
		transform: translateX(20%);
	  }
	  .pagination-ctr {
		display: flex;
		margin-top: 24px;
	  }
	  
	  .page_caro {
		height: 12px;
		width: 12px;
		border: 1px solid black;
		border-radius: 50%;
		margin-left: 12px;
		margin-right: 12px;
	  }
	  
	  .page.selected_caro {
		background-color: black;
	  }
	  .css-13cymwt-control{
		background: #1e293b;
    	border: none;
	  }
	  .css-13cymwt-control ::before{
		background: #1e293b;
    	border: none;
	  }.css-13cymwt-control ::after{
		background: #1e293b;
    	border: none;
	  }
	  
















	  /************************ Mobile ******************/ 
	 @media only screen and (max-width: 380px) {
		body{
			width: auto;
			padding: 0;
			margin: 0;
    		position: absolute;
		}
		.navbar-menus{
			display: none;
		}
		.navbar-promo{
			display: none;
		}
		.navbar-main{
			margin: auto;
			justify-content: space-between;
		}
		.navbar-logo{
			width: 70%;
		}
		.pic-logo img{
			height: 150px;
			width: 150px;
			margin-bottom: 10px;
		}
		.text-logo h1{
			display: none;
		}
		.logo-text-for-mobile{
			display: block;
			font-size: 60px;
			font-weight: 600;
			margin-top: 70px;
		}
		.text-bottom-logo{
			font-size: 1.75rem;
			margin-top:30px;
		}
		.flywhisk-logo img{
			height: 100px;
			width: 40px;
			margin-top: 30px;
		}
		.hamburger-box{
			margin-top: 35px;
		}
		.hamburger-mobile{
			display: block;
			/* width: 30%; */
		}
		.mobile-nav-box{
			display: block;
			overflow: hidden;
			height: 0px;
			transition: height 1s ease;
			position: absolute;
			left: 0;
			top: 170px;
			/* width: 630px; */
			z-index: 1;
		}
		.hamburgerActive{
			height: 1300px;
      		overflow: auto;
			padding-bottom: 100px;
		}
		.about-dropdown-contents{
			overflow: hidden;
			height: 0px;
			transition: height 0.1s ease;
		}
		.mobileAboutActive{
			height: 100%;
			overflow: auto;
		}
		.home-banner{
			background: url(../images/mobile-banner-bg.jpg) no-repeat center center / cover;
		}
		.banner-contents{
			display: block;
		}
		.banner-content-right{
			display: none;
		}
		.banner-content-left{
			width: 90%;
			color: white;
			text-align: center;
		}
		.animated-text-banner{
			display: none;
		}
		.home-banner-title-heading{
			display: block;
			font-size: 85px;
		}	
		.banner-text-side span{
			color: white;
			font-size: 45px;
    		line-height: 1.5;
		}
		.banner-text-side h2{
			color: white;
			font-size: 45px;
    		line-height: 1.5;
		}
		.anim-btn-home-banner{
			margin: auto;
			padding-top: 2rem;
			padding-bottom: 2rem;
			margin-top: 150px;
		}
		.anim-btn-home-banner button{
			font-size: 45px;
		}
		.intro-section-main{
			margin-top: 150px;
		}
		.intro-sec-texts h1{
			font-size: 50px;
		}
		.intro-sec-texts p{
			font-size: 38px;
		}
		.anim-about-main{
			display: block;
		}
		.animated-border-box{
			width: 70%;
			margin: auto;
			margin-top: 100px;
		}
		.anim-about-icon svg{
			font-size: 7rem;
		}
		.anim-about-icons h1{
			font-size: 40px;
		}
		.anim-about-icons p{
			font-size: 30px;
			margin-top: 60px;
		}
		.amin-about-btn{
			margin-top: 30px;
		}
		.anim-box-middle{
			width: 70%;
			margin-bottom: 100px;
			margin: auto;
		}
		.anim-box-middle{
			margin-top: 100px;
		}
		.animated-about-content{
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
		.blurry-bg{
			display: block;
		}
		.ash-content-left{
			width: 100%;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-top: 50px;
		}.ash-content-right{
			width: 100%;
			margin: auto;
		}
		.ash-content-img img{
			height: 800px;
		}
		.ash-cont-left-texts{
			text-align: center;
		}
		.ash-cont-left-texts h2{
			font-size: 30px;
		}
		.ash-cont-left-texts h1{
			font-size: 42px;
			line-height: 1.2;
		}
		.ash-cont-left-texts p{
			font-size: 2.1rem;
			line-height: 1;
		}
		.join-us-promo-btn h1{
			font-size: 35px;
		}
		.home-about-buttom{
			display: block;
		}
		.hab-i{
			width: 70%;
			margin: auto;
			margin-bottom: 80px;
		}
		.hab-i svg{
			font-size: 120px;
		}
		.hab-i h1{
			font-size: 66px;
		}
		.hab-i p{
			font-size: 50px;
			line-height: 1.1;
			margin-top: 90px;
		}
		.initiatives-home-texts{
			display: none;
		}
		.initiative-grid{
			display: block;
		}
		.initiative-grid-texts{
			width: 90%;
			margin: auto;
			text-align: center;
		}
		.initiative-grid-texts p{
			font-size: 40px;
			line-height: 1.1;
		}
		.initiative-btn{
			display: none;
		}
		.initiative-card-style p{
			font-size: 30px;
			margin-top: 50px;
		}
		.initiative-card-style h1{
			font-size: 45px;
		}
		.initiative-card-style h2{
			font-size: 29px;
			line-height: 1.2;
			margin-top: 140px;
		}
		.initiative-container-style{
			margin-top: 300px;
			margin-bottom: 300px;
		}
		.ic-home-btn{
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.ic-home-btn h1{
			font-size: 30px;
		}
		.wuc-top-text{
			display: block;
			text-align: center;
		}
		.why-us-left{
			width: 90%;
			margin: auto;
		}
		.why-us-right{
			width: 90%;
			margin: auto;
		}
		.why-us-left p{
			font-size: 30px;
		}
		.why-us-left h1{
			font-size: 50px;
			line-height: 1.2;
		}
		.why-us-right p{
			font-size: 30px;
		}
		.wuc-pics-display{
			display: block;
		}
		.why-us-cards{
			width: 100%;
			margin: auto;
			margin-top: 100px;
		}
		.wuc-i{
			margin-left: 0;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.wuc-ii{
			margin: auto;
			margin-top: 80px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.wuc-iii{
			margin: auto;
			margin-top: 80px;
			padding-top: 50px;
			padding-bottom: 50px;
			
		}
		.wuc-icon{
			width: 11.5%;
			margin: auto;
		}
		.wuc-content{
			display: block;
		}
		.wug-icon svg{
			font-size: 60px;
		}
		.wuc-texts{
			margin-top: 50px;
			text-align: center;
		}
		.wuc-texts h1{
			font-size: 40px;
		}
		.wuc-texts p{
			font-size: 30px;
			line-height: 1.2;
			margin-top: 60px;
		}
		.wur-pics{
			width: 90%;
			margin: auto;
			margin-top: 100px;
		}
		.wur-pic-left img{
			border-radius: 50px;
		}
		.wpr-top img{
			height: 350px;
			border-radius: 50px;
		}
		.wpr-bottom img{
			height: 350px;
			border-radius: 50px;
		}
		.exco-socials{
			display: none;
		}
		.excos-header h1{
			font-size: 60px;
		}
		.excos-header h2{
			font-size: 40px;
			margin-top: 40px;
		}
		.exco-name{
			position: absolute;
			top: 950px;
			left: 100px;
			font-size: 5rem;
		}
		.main-text h2{
			position: absolute;
			top: 1080px;
			left: 300px;
			font-size: 3rem;
		}
		.main-text p{
			position: absolute;
			top: 1140px;
			font-size: 3rem;
			left: 300px;
		}
		.exco-learn-more{
			display: none;
		}
		.exco-carousel{
			bottom: 300px;
		}
		.inner{
			/* padding-left: 20px;
			padding-right: 20px; */
		}
		.carousel-item-exco{
			height: 1100px;
		}
		.bottomnav{
			margin-top: 100px;
		}
		.bottomnav .label{
			font-size: 41px;
		}
		.bottomnav .nav{
			font-size: 85px;
			width: 700px;
		}
		.lifetime-members-head h1{
			font-size: 4rem;
    		margin-top: 100px;
		}
		.lifetime-members-head p{
			margin-top: 60px;
			font-size: 2.5rem;
			font-weight: 600;
			line-height: 1.5;
		}
		.lifetime-members-head{
			padding-left: 90px;
			padding-right: 90px;
		}
		.slide-member-content h1{
			font-size: 2rem;
			margin-top: 20px;
		}
		.slide-member-content p{
			font-size: 1.8rem;
		}
		.slide{
			padding-bottom: 40px;
		}
		.home-gallery-heading{
			font-size: 4rem;
		}
		.homepage-gallery-texts span{
			display: none;
		}
		.homepage-gallery-texts h3{
			display: none;
		}
		.homepage-gallery-texts p{
			font-size: 2.5rem;
			text-align: center;
			line-height: 1.2;
		}
		.gallery-btn-home{
			position: relative;
			top: 1150px;
			text-align: center;
		}
		.gallery-btn-home button{
			font-size: 2.5rem;
			padding-left: 3rem;
			padding-right: 3rem;
			border-radius: 100px;
		}
		.home-gallery-squares{
			height: 900px;
		}
		.join-us-header{
			margin-top: 350px;
		}
		.join-us-contents{
			display: block;
		}
		.join-us-handles{
			display: none;
		}
		.join-us-promo{
			width: 100%;
			margin-top: 50px;
			text-align: center;
		}
		.social-promo-texts{
			margin-top: 100px;
		}
		.social-promo-texts p{
			font-size: 2rem;
			line-height: 1.1;
		}
		.join-us-promo-btn-community{
			font-size: 2rem;
			text-align: -webkit-center;
		}
		.event-home-hero{
			display: block;
		}
		.event-phone{
			top: 2380px;
			height: 1300px;
			width: 70%;
			left: 16%;
		}
		.event-left{
			width: 100%;
			border-radius: 0;
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.event-home-contents{
			padding-left: 0;
			padding-right: 0;
		}
		.event-left-texts h1{
			font-size: 5rem;
			text-align: center;
		}
		.event-left-texts h2{
			font-size: 3rem;
			text-align: center;
			line-height: 1.1;
			color: rgb(241, 230, 230);
			margin-top: 80px;
		}
		.attend-event{
			display: block;
		}
		.attend-event-btn{
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		.attend-event-btn button{
			font-size: 3rem;
			border-radius: 100px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.event-avis{
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}
		.event-avis img{
			width: 200px;
		}
		.attend-event p{
			text-align: center;
			font-size: 3rem;
			color: rgb(235, 225, 225);
		}
		.countdown-box span{
			font-size: 3rem;
			margin-top: 45px;
			color: rgb(241, 228, 228);
		}
		.faq-main-grid{
			margin-top: 3200px;
		}
		.faq-cont-images{
			display: none;
		}
		.faq-cont-questions{
			width: 100%;
		}
		.faqs-home-texts p{
			display: none;
		}
		.faqs-home-texts h1{
			font-size: 4rem;
			line-height: 1.2;
		}
		.faq-form{
			width: 45rem;
		}
		.faq-form input{
			font-size: 2rem;
		}
		.question-wrapper{
			width: 45rem;
		}
		.question h3{
			font-size: 1.8rem;
			text-align: left;
		}
		.answer.active{
			font-size: 1.7rem;
			text-align: left;
		}
		.footer-top{
			display: block;
		}
		.footer-top div{
			width: 100%;
			margin: auto;
		}
		.text-logo-footer h1{
			font-size: 2.5rem;
		}
		.footer-card{
			width: 100%;
			margin: auto;
			margin-top: 100px;
		}
		.footer-card-text p{
			margin-top: 60px;
			font-size: 2rem;
			text-align: center;
			line-height: 1.2;
		}
		.footer-socials{
			margin-top: 170px;
			gap: 35px
		}
		.footer-socials svg{
			font-size: 2.2rem;
		}
		.footer-contact{
			margin-top: 170px;
			text-align: center;
			width: 100%;
			padding-left: 0;
		}
		.footer-contact h1{
			font-size: 2.5rem;
			margin-bottom: 50px;
		}
		.footer-contact p{
			font-size: 2rem;
			margin-top: 15px;
			line-height: 1.4;
		}
		.footer-links{
			margin-top: 100px;
			text-align: center;
			padding-left: 0;
		}
		.footer-links h1{
			font-size: 3rem;
			margin-top: 100px;
		}
		.fql-left{
			margin-top: 80px;
			width: 100%;
		}
		.fql-right{
			margin-top:80px;
			width: 100%;
		}
		.fql-left p{
			font-size: 2rem;
			line-height: 1.4;
		}
		.fql-right p{
			font-size: 2rem;
			line-height: 1.4;
		}
		.footer-newsletter{
			margin-top: 50px;
			width: 100%;
			width: auto;
		}
		.footer-newsletter h1{
			font-size: 2.5rem;
			text-align: center;
		}
		.newsletter-input{
			display: flex;
			justify-content: center;
		}
		.newsletter-input input{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			font-size: 2rem;
			width: 100%;
		}
		.join-us-promo-btn{
			text-align: -webkit-center;
		}
		.values-grid{
			display: block;
		}
		.values-left{
			width: 100%;
		}
		.values-right{
			width: 100%;
			margin-top: 200px;
			padding-top: 50px;
			padding-bottom: 100px;
		}
		.val-left-lef img{
			height: 900px;
		}
		.val-left-right img{
			height: 900px;
			margin-top: 100px;
		}
		.value-left-last{
			display: none;
		}
		.values-right p{
			font-size: 2rem;
		}
		.values-right p{
			font-size: 1.5rem;
			margin-top: 50px;
		}
		.values-right h1{
			font-size: 3rem;
			margin-top: 20px;
		}
		.values-right h2{
			font-size: 1.8rem;
			margin-top: 20px;
		}
		.history-content{
			display: block;
		}
		.history-text{
			width: 100%;
		}
		.history-text p{
			font-size: 1.8rem;
			margin-top: 50px;
		}
		.history-text h1{
			font-size: 2rem;
			margin-top: 20px;
			line-height: 1.1;
		}
		.animated-btn-history{
			width: 70%;
			margin: auto;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.animated-btn-history button {
			padding-bottom: 1.5rem;
		}
		.history-bg{
			display: none;
		}
		.team-intro{
			padding-left: 10px;
			padding-right: 10px;
		}
		.team-intro h1{
			font-size: 3rem;
		}
		.team-intro p{
			font-size: 1.8rem;
		}
		.about-exco-grid{
			display: block;
		}
		.aeg-i{
			margin-top: 100px;
		}
		.exco-img-about img{
			height: 700px;
		}
		.exco-title h1{
			font-size: 2rem;
		}
		.exco-title p{
			font-size: 1.5rem;
		}
		.exco-popup svg{
			font-size: 3rem;
		}
		.team-modal-box{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.team-modal-box h6{
			font-size: 1.5rem;
		}
		.team-modal-box p{
			font-size: 1.5rem;
		}
		.charity-page-banner p{
			font-size: 1.5rem;
		}
		.charity-btn button {
			font-size: 1.5rem;
		}
		.charity-info-content{
			display: block;
		}
		.cicontent-left{
			width: 100%;
			text-align: center;
		}
		.cicontent-left p{
			display: none;
		}
		.cicontent-right{
			display: block;
			width: 80%;
			margin: auto;
		}
		.cic-grid-i{
			margin-bottom: 100px;
		}
		.cic-grid-i h1{
			font-size: 2.5rem;
		}
		.cic-grid-i p{
			font-size: 1.5rem;
		}
		.cic-grid-icon svg{
			font-size: 5rem;
		}
		.orphanage-text p {
			display: none;
		}
		.orphanage-text h2 {
			font-size: 1.5rem;
		}
		.policy-page-banner p{
			font-size: 1.5rem;
		}
		.policyontent-right{
			display: block;
			width: 80%;
			margin: auto;
		}
		.policy-grid-i{
			margin-top: 100px;
		}
		.policy-grid-i svg{
			font-size: 5rem;
		}
		.policy-grid-text h1{
			font-size: 3rem;
			line-height: 1;
		}
		.policy-grid-text p{
			font-size: 1.8rem;
			line-height: 1.1;
			margin-top: 30px;
		}
		.socialnetwork-page-banner p{
			font-size: 1.5rem;
		}
		.socialnetwork-intro p{
			display: none;
		}
		.socialnetwork-info-inner{
			display: block
		}
		.sni-grid-i{
			width: 80%;
			margin: auto;
			margin-bottom: 100px;
		}
		.sni-captions h1{
			font-size: 2.5rem;
		}
		.sni-captions p{
			font-size: 1.5rem;
			line-height: 1.2;
		}
		.press-header h1{
			font-size: 2rem;
		}
		.press-notes-main{
			display: block;
		}
		.press-notes-left{
			width: 100%;
		}
		.pressnotes-for-mobile{
			display: block;
			height: 600px;
			width: 100%
		}
		.pnl-content h1{
			font-size: 2rem;
		}
		.pnl-content button{
			margin-top: 20px;
			font-size: 1.5rem;
			padding-bottom: 18px;
		}
		.sgm-content{
			display: block;
		}
		.sgm-pic{
			margin-bottom: 100px;
		}
		.sgm-pic img{
			height: 700px;
		}
		.news-page-banner p{
			font-size: 1.5rem;
		}
		.news-header h1{
			font-size: 2rem;
		}
		.news-header p{
			font-size: 1.5rem;
			line-height: 1.2;
		}
		.news-cards{
			display: block;
		}
		.news-card{
			margin-bottom: 100px;
		}
		.news-card-image-i{
			height: 550px;
		}
		.news-date{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.news-card-image-i h1{
			font-size: 2rem;
			line-height: 1.2;
		}
		.news-card-texts h1{
			font-size: 2rem;
		}
		.news-card-texts p{
			font-size: 1.5rem;
			margin-top: 30px;
			line-height: 1.2;
		}
		.news-paragraph{
			font-size: 1.7rem;
			line-height: 1.2;
		}
		.gallery-page-banner p{
			font-size: 1.5rem;
		}
		.gallery{
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		.partnership-page-banner p{
			font-size: 1.5rem;
		}
		.partner-corporate-main h1{
			font-size: 1.8rem;
			line-height: 1.2;
		}
		.partner-corporate-main h2{
			font-size: 2.3rem;
			line-height: 1.2;
		}
		.partner-corporate-main p{
			font-size: 1.8rem;
			line-height: 1.2;
		}
		.retab__tablist p{
			font-size: 2rem;
			margin-bottom: 50px;
		}
		.partner-event-main h1{
			font-size: 1.8rem;
		}
		.marketing-tab-main h1{
			font-size: 1.8rem;
		}
		.marketing-tab-main p{
			font-size: 1.8rem;
		}
		.membership-page-banner p{
			font-size: 1.5rem;
		}
		.membership-intro{
			display: block;
			padding-left: 50px;
			padding-right: 50px;
		}
		.mip-for-mobile{
			display: block;
			height: 600px;
			width: 100%;
		}
		.membership-intro-texts{
			width: 100%;
			margin-top: 100px;
		}
		.membership-intro-texts h1{
			font-size: 2.5rem;
			line-height: 1.2;
			text-align: center;
		}
		.membership-intro-texts p{
			font-size: 2rem;
			line-height: 1.2;
			text-align: center;
			margin-top: 50px;
			font-weight: 400;
		}
		.become-a-member-btn button{
			font-size: 2rem;
		}
		.benefits-intro-texts{
			width: 70%
		}
		.benefits-intro-texts h1{
			font-size: 2.5rem;
		}
		.benefits-intro-texts p{
			font-size: 1.5rem;
			line-height: 1.2;
			margin-top: 30px;
		}
		.benefits-cards{
			display: block;
		}
		.benefits-card{
			width: 90%;
			margin: auto;
			margin-bottom: 100px;
		}
		.bic-texts h1{
			font-size: 2rem;
			text-align: center;
		}
		.bic-texts p{
			font-size: 1.5rem;
			text-align: center;
			margin-top: 30px;
		}
		.membership-caro{
			display: none
		}
		.bamb-bottom{
			margin-top: 200px;
		}
		.membersh-banner{
			text-align: center;
		}
		.contact-screen-contents{
			display: block;
		}
		.contact-screen-texts{
			width: 100%;
			text-align: center;
		}
		.home-svg{
			display: flex;
			justify-content: center;
		}
		.contact-screen-text p{
			font-size: 2rem;
			margin-top: 30px;
		}
		.contact-input{
			width: 100%;
			margin-top: 100px;
			font-size: 1.5rem;
		}
		.contact-input p{
			font-size: 1.5rem;
		}
		.contact-input button{
			font-size: 2rem;
		}
		.footer-logo-grid{
			display: block;
		}
		.pic-logo-footer{
			display: flex;
			justify-content: center;
		}
		.pic-logo-footer img{
			height: 200px;
			width: 200px;
		}
		.text-logo-footer{
			margin-top: 100px;
		}
	  }

	  @media only screen and (min-width: 381px) and (max-width: 480px) {
		body{
			width: auto;
			padding: 0;
			margin: 0;
    		position: absolute;
		}
		.navbar-menus{
			display: none;
		}
		.navbar-promo{
			display: none;
		}
		.navbar-main{
			margin: auto;
			justify-content: space-between;
		}
		.navbar-logo{
			width: 70%;
		}
		.pic-logo{
			width: 9.375rem;
		}
		.pic-logo img{
			height: 150px;
			width: 150px;
			margin-bottom: 10px;
		}
		.text-logo h1{
			display: none;
		}
		.logo-text-for-mobile{
			display: block;
			font-size: 60px;
			font-weight: 600;
			margin-top: 70px;
		}
		.text-bottom-logo{
			font-size: 1.75rem;
			margin-top:30px;
		}
		.flywhisk-logo img{
			height: 100px;
			width: 40px;
			margin-top: 30px;
		}
		.hamburger-box{
			margin-top: 35px;
		}
		.hamburger-mobile{
			display: block;
			/* width: 30%; */
		}
		.mobile-nav-box{
			display: block;
			overflow: hidden;
			height: 0px;
			transition: height 1s ease;
			position: absolute;
			left: 0;
			top: 170px;
			/* width: 630px; */
			z-index: 1;
		}
		.hamburgerActive{
			height: 1300px;
      		overflow: auto;
			padding-bottom: 100px;
		}
		.about-dropdown-contents{
			overflow: hidden;
			height: 0px;
			transition: height 0.1s ease;
		}
		.mobileAboutActive{
			height: 100%;
			overflow: auto;
		}
		.home-banner{
			background: url(../images/mobile-banner-bg.jpg) no-repeat center center / cover;
		}
		.banner-contents{
			display: block;
		}
		.banner-content-right{
			display: none;
		}
		.banner-content-left{
			width: 90%;
			color: white;
			text-align: center;
		}
		.animated-text-banner{
			display: none;
		}
		.home-banner-title-heading{
			display: block;
			font-size: 85px;
		}	
		.banner-text-side span{
			color: white;
			font-size: 45px;
    		line-height: 1.5;
		}
		.banner-text-side h2{
			color: white;
			font-size: 45px;
    		line-height: 1.5;
		}
		.anim-btn-home-banner{
			margin: auto;
			padding-top: 2rem;
			padding-bottom: 2rem;
			margin-top: 150px;
		}
		.anim-btn-home-banner button{
			font-size: 45px;
		}
		.intro-section-main{
			margin-top: 150px;
		}
		.intro-sec-texts h1{
			font-size: 50px;
		}
		.intro-sec-texts p{
			font-size: 38px;
		}
		.anim-about-main{
			display: block;
		}
		.animated-border-box{
			width: 70%;
			margin: auto;
			margin-top: 100px;
		}
		.anim-about-icon svg{
			font-size: 7rem;
		}
		.anim-about-icons h1{
			font-size: 40px;
		}
		.anim-about-icons p{
			font-size: 30px;
			margin-top: 60px;
		}
		.amin-about-btn{
			margin-top: 30px;
		}
		.anim-box-middle{
			width: 70%;
			margin-bottom: 100px;
			margin: auto;
		}
		.anim-box-middle{
			margin-top: 100px;
		}
		.animated-about-content{
			padding-top: 3rem;
			padding-bottom: 3rem;
		}
		.blurry-bg{
			display: block;
		}
		.ash-content-left{
			width: 100%;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-top: 50px;
		}.ash-content-right{
			width: 100%;
			margin: auto;
		}
		.ash-content-img img{
			height: 800px;
		}
		.ash-cont-left-texts{
			text-align: center;
		}
		.ash-cont-left-texts h2{
			font-size: 30px;
		}
		.ash-cont-left-texts h1{
			font-size: 42px;
			line-height: 1.2;
		}
		.ash-cont-left-texts p{
			font-size: 2.1rem;
			line-height: 1;
		}
		.join-us-promo-btn h1{
			font-size: 35px;
		}
		.home-about-buttom{
			display: block;
		}
		.hab-i{
			width: 70%;
			margin: auto;
			margin-bottom: 80px;
		}
		.hab-i svg{
			font-size: 120px;
		}
		.hab-i h1{
			font-size: 66px;
		}
		.hab-i p{
			font-size: 50px;
			line-height: 1.1;
			margin-top: 90px;
		}
		.initiatives-home-texts{
			display: none;
		}
		.initiative-grid{
			display: block;
		}
		.initiative-grid-texts{
			width: 90%;
			margin: auto;
			text-align: center;
		}
		.initiative-grid-texts p{
			font-size: 40px;
			line-height: 1.1;
		}
		.initiative-btn{
			display: none;
		}
		.initiative-card-style p{
			font-size: 30px;
			margin-top: 50px;
		}
		.initiative-card-style h1{
			font-size: 45px;
		}
		.initiative-card-style h2{
			font-size: 29px;
			line-height: 1.2;
			margin-top: 140px;
		}
		.initiative-container-style{
			margin-top: 300px;
			margin-bottom: 300px;
		}
		.ic-home-btn{
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.ic-home-btn h1{
			font-size: 30px;
		}
		.wuc-top-text{
			display: block;
			text-align: center;
		}
		.why-us-left{
			width: 90%;
			margin: auto;
		}
		.why-us-right{
			width: 90%;
			margin: auto;
		}
		.why-us-left p{
			font-size: 30px;
		}
		.why-us-left h1{
			font-size: 50px;
			line-height: 1.2;
		}
		.why-us-right p{
			font-size: 30px;
		}
		.wuc-pics-display{
			display: block;
		}
		.why-us-cards{
			width: 100%;
			margin: auto;
			margin-top: 100px;
		}
		.wuc-i{
			margin-left: 0;
			margin: auto;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.wuc-ii{
			margin: auto;
			margin-top: 80px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.wuc-iii{
			margin: auto;
			margin-top: 80px;
			padding-top: 50px;
			padding-bottom: 50px;
			
		}
		.wuc-icon{
			width: 11.5%;
			margin: auto;
		}
		.wuc-content{
			display: block;
		}
		.wug-icon svg{
			font-size: 60px;
		}
		.wuc-texts{
			margin-top: 50px;
			text-align: center;
		}
		.wuc-texts h1{
			font-size: 40px;
		}
		.wuc-texts p{
			font-size: 30px;
			line-height: 1.2;
			margin-top: 60px;
		}
		.wur-pics{
			width: 90%;
			margin: auto;
			margin-top: 100px;
		}
		.wur-pic-left img{
			border-radius: 50px;
		}
		.wpr-top img{
			height: 350px;
			border-radius: 50px;
		}
		.wpr-bottom img{
			height: 350px;
			border-radius: 50px;
		}
		.exco-socials{
			display: none;
		}
		.excos-header h1{
			font-size: 60px;
		}
		.excos-header h2{
			font-size: 40px;
			margin-top: 40px;
		}
		.exco-name{
			position: absolute;
			top: 950px;
			left: 100px;
			font-size: 5rem;
		}
		.main-text h2{
			position: absolute;
			top: 1080px;
			left: 300px;
			font-size: 3rem;
		}
		.main-text p{
			position: absolute;
			top: 1140px;
			font-size: 3rem;
			left: 300px;
		}
		.exco-learn-more{
			display: none;
		}
		.exco-carousel{
			bottom: 300px;
		}
		.inner{
			/* padding-left: 20px;
			padding-right: 20px; */
		}
		.carousel-item-exco{
			height: 1100px;
		}
		.bottomnav{
			margin-top: 100px;
		}
		.bottomnav .label{
			font-size: 41px;
		}
		.bottomnav .nav{
			font-size: 85px;
			width: 700px;
		}
		.lifetime-members-head h1{
			font-size: 4rem;
    		margin-top: 100px;
		}
		.lifetime-members-head p{
			margin-top: 60px;
			font-size: 2.5rem;
			font-weight: 600;
			line-height: 1.5;
		}
		.lifetime-members-head{
			padding-left: 90px;
			padding-right: 90px;
		}
		.slide-member-content h1{
			font-size: 2rem;
			margin-top: 20px;
		}
		.slide-member-content p{
			font-size: 1.8rem;
		}
		.slide{
			padding-bottom: 40px;
		}
		.home-gallery-heading{
			font-size: 4rem;
		}
		.homepage-gallery-texts span{
			display: none;
		}
		.homepage-gallery-texts h3{
			display: none;
		}
		.homepage-gallery-texts p{
			font-size: 2.5rem;
			text-align: center;
			line-height: 1.2;
		}
		.gallery-btn-home{
			position: relative;
			top: 1150px;
			text-align: center;
		}
		.gallery-btn-home button{
			font-size: 2.5rem;
			padding-left: 3rem;
			padding-right: 3rem;
			border-radius: 100px;
		}
		.home-gallery-squares{
			height: 900px;
		}
		.join-us-header{
			margin-top: 350px;
		}
		.join-us-contents{
			display: block;
		}
		.join-us-handles{
			display: none;
		}
		.join-us-promo{
			width: 100%;
			margin-top: 50px;
			text-align: center;
		}
		.social-promo-texts{
			margin-top: 100px;
		}
		.social-promo-texts p{
			font-size: 2rem;
			line-height: 1.1;
		}
		.join-us-promo-btn-community{
			font-size: 2rem;
			text-align: -webkit-center;
		}
		.event-home-hero{
			display: block;
		}
		.event-phone{
			top: 2380px;
			height: 1300px;
			width: 70%;
			left: 16%;
		}
		.event-left{
			width: 100%;
			border-radius: 0;
			padding-top: 120px;
			padding-bottom: 120px;
		}
		.event-home-contents{
			padding-left: 0;
			padding-right: 0;
		}
		.event-left-texts h1{
			font-size: 5rem;
			text-align: center;
		}
		.event-left-texts h2{
			font-size: 3rem;
			text-align: center;
			line-height: 1.1;
			color: rgb(241, 230, 230);
			margin-top: 80px;
		}
		.attend-event{
			display: block;
		}
		.attend-event-btn{
			display: flex;
			justify-content: center;
			margin-top: 50px;
		}
		.attend-event-btn button{
			font-size: 3rem;
			border-radius: 100px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.event-avis{
			display: flex;
			justify-content: center;
			margin-top: 30px;
		}
		.event-avis img{
			width: 200px;
		}
		.attend-event p{
			text-align: center;
			font-size: 3rem;
			color: rgb(235, 225, 225);
		}
		.countdown-box span{
			font-size: 3rem;
			margin-top: 45px;
			color: rgb(241, 228, 228);
		}
		.faq-main-grid{
			margin-top: 3200px;
		}
		.faq-cont-images{
			display: none;
		}
		.faq-cont-questions{
			width: 100%;
		}
		.faqs-home-texts p{
			display: none;
		}
		.faqs-home-texts h1{
			font-size: 4rem;
			line-height: 1.2;
		}
		.faq-form{
			width: 45rem;
		}
		.faq-form input{
			font-size: 2rem;
		}
		.question-wrapper{
			width: 45rem;
		}
		.question h3{
			font-size: 1.8rem;
			text-align: left;
		}
		.answer.active{
			font-size: 1.7rem;
			text-align: left;
		}
		.footer-top{
			display: block;
		}
		.footer-top div{
			width: 100%;
			margin: auto;
		}
		.text-logo-footer h1{
			font-size: 3rem;
		}
		.footer-card{
			width: 100%;
			margin: auto;
			margin-top: 100px;
		}
		.footer-card-text p{
			margin-top: 60px;
			font-size: 2rem;
			text-align: center;
			line-height: 1.2;
		}
		.footer-socials{
			margin-top: 170px;
			gap: 35px
		}
		.footer-socials svg{
			font-size: 2.2rem;
		}
		.footer-contact{
			margin-top: 170px;
			text-align: center;
			width: 100%;
			padding-left: 0;
		}
		.footer-contact h1{
			font-size: 2.5rem;
			margin-bottom: 50px;
		}
		.footer-contact p{
			font-size: 2rem;
			margin-top: 15px;
			line-height: 1.4;
		}
		.footer-links{
			margin-top: 100px;
			text-align: center;
			padding-left: 0;
		}
		.footer-links h1{
			font-size: 2.5rem;
			margin-top: 100px;
		}
		.fql-left{
			margin-top: 80px;
			width: 100%;
		}
		.fql-right{
			margin-top:80px;
			width: 100%;
		}
		.fql-left p{
			font-size: 2rem;
			line-height: 1.4;
		}
		.fql-right p{
			font-size: 2rem;
			line-height: 1.4;
		}
		.footer-newsletter{
			margin-top: 50px;
			width: 100%;
			width: auto;
		}
		.footer-newsletter h1{
			font-size: 2.5rem;
			text-align: center;
		}
		.newsletter-input{
			display: flex;
			justify-content: center;
		}
		.newsletter-input input{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			font-size: 2rem;
			width: 100%;
		}
		.join-us-promo-btn{
			text-align: -webkit-center;
		}
		.values-grid{
			display: block;
		}
		.values-left{
			width: 100%;
		}
		.values-right{
			width: 100%;
			margin-top: 200px;
			padding-top: 50px;
			padding-bottom: 100px;
		}
		.val-left-lef img{
			height: 900px;
		}
		.val-left-right img{
			height: 900px;
			margin-top: 100px;
		}
		.value-left-last{
			display: none;
		}
		.values-right p{
			font-size: 2rem;
		}
		.values-right p{
			font-size: 1.5rem;
			margin-top: 50px;
		}
		.values-right h1{
			font-size: 3rem;
			margin-top: 20px;
		}
		.values-right h2{
			font-size: 1.8rem;
			margin-top: 20px;
		}
		.history-content{
			display: block;
		}
		.history-text{
			width: 100%;
		}
		.history-text p{
			font-size: 1.8rem;
			margin-top: 50px;
		}
		.history-text h1{
			font-size: 2rem;
			margin-top: 20px;
			line-height: 1.1;
		}
		.animated-btn-history{
			width: 70%;
			margin: auto;
			margin-top: 100px;
			margin-bottom: 50px;
		}
		.animated-btn-history button {
			padding-bottom: 1.5rem;
		}
		.history-bg{
			display: none;
		}
		.team-intro{
			padding-left: 10px;
			padding-right: 10px;
		}
		.team-intro h1{
			font-size: 3rem;
		}
		.team-intro p{
			font-size: 1.8rem;
		}
		.about-exco-grid{
			display: block;
		}
		.aeg-i{
			margin-top: 100px;
		}
		.exco-img-about img{
			height: 700px;
		}
		.exco-title h1{
			font-size: 2rem;
		}
		.exco-title p{
			font-size: 1.5rem;
		}
		.exco-popup svg{
			font-size: 3rem;
		}
		.team-modal-box{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.team-modal-box h6{
			font-size: 1.5rem;
		}
		.team-modal-box p{
			font-size: 1.5rem;
		}
		.charity-page-banner p{
			font-size: 1.5rem;
		}
		.charity-btn button {
			font-size: 1.5rem;
		}
		.charity-info-content{
			display: block;
		}
		.cicontent-left{
			width: 100%;
			text-align: center;
		}
		.cicontent-left p{
			display: none;
		}
		.cicontent-right{
			display: block;
			width: 80%;
			margin: auto;
		}
		.cic-grid-i{
			margin-bottom: 100px;
		}
		.cic-grid-i h1{
			font-size: 2.5rem;
		}
		.cic-grid-i p{
			font-size: 1.5rem;
		}
		.cic-grid-icon svg{
			font-size: 5rem;
		}
		.orphanage-text p {
			display: none;
		}
		.orphanage-text h2 {
			font-size: 1.5rem;
		}
		.policy-page-banner p{
			font-size: 1.5rem;
		}
		.policyontent-right{
			display: block;
			width: 80%;
			margin: auto;
		}
		.policy-grid-i{
			margin-top: 100px;
		}
		.policy-grid-i svg{
			font-size: 5rem;
		}
		.policy-grid-text h1{
			font-size: 3rem;
			line-height: 1;
		}
		.policy-grid-text p{
			font-size: 1.8rem;
			line-height: 1.1;
			margin-top: 30px;
		}
		.socialnetwork-page-banner p{
			font-size: 1.5rem;
		}
		.socialnetwork-intro p{
			display: none;
		}
		.socialnetwork-info-inner{
			display: block
		}
		.sni-grid-i{
			width: 80%;
			margin: auto;
			margin-bottom: 100px;
		}
		.sni-captions h1{
			font-size: 2.5rem;
		}
		.sni-captions p{
			font-size: 1.5rem;
			line-height: 1.2;
		}
		.press-header h1{
			font-size: 2rem;
		}
		.press-notes-main{
			display: block;
		}
		.press-notes-left{
			width: 100%;
		}
		.pressnotes-for-mobile{
			display: block;
			height: 600px;
			width: 100%
		}
		.pnl-content h1{
			font-size: 2rem;
		}
		.pnl-content button{
			margin-top: 20px;
			font-size: 1.5rem;
			padding-bottom: 18px;
		}
		.sgm-content{
			display: block;
		}
		.sgm-pic{
			margin-bottom: 100px;
		}
		.sgm-pic img{
			height: 700px;
		}
		.news-page-banner p{
			font-size: 1.5rem;
		}
		.news-header h1{
			font-size: 2rem;
		}
		.news-header p{
			font-size: 1.5rem;
			line-height: 1.2;
		}
		.news-cards{
			display: block;
		}
		.news-card{
			margin-bottom: 100px;
		}
		.news-card-image-i{
			height: 550px;
		}
		.news-date{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.news-card-image-i h1{
			font-size: 2rem;
			line-height: 1.2;
		}
		.news-card-texts h1{
			font-size: 2rem;
		}
		.news-card-texts p{
			font-size: 1.5rem;
			margin-top: 30px;
			line-height: 1.2;
		}
		.news-paragraph{
			font-size: 1.7rem;
			line-height: 1.2;
		}
		.gallery-page-banner p{
			font-size: 1.5rem;
		}
		.gallery{
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		.partnership-page-banner p{
			font-size: 1.5rem;
		}
		.partner-corporate-main h1{
			font-size: 1.8rem;
			line-height: 1.2;
		}
		.partner-corporate-main h2{
			font-size: 2.3rem;
			line-height: 1.2;
		}
		.partner-corporate-main p{
			font-size: 1.8rem;
			line-height: 1.2;
		}
		.retab__tablist p{
			font-size: 2rem;
			margin-bottom: 50px;
		}
		.partner-event-main h1{
			font-size: 1.8rem;
		}
		.marketing-tab-main h1{
			font-size: 1.8rem;
		}
		.marketing-tab-main p{
			font-size: 1.8rem;
		}
		.membership-page-banner p{
			font-size: 1.5rem;
		}
		.membership-intro{
			display: block;
			padding-left: 50px;
			padding-right: 50px;
		}
		.mip-for-mobile{
			display: block;
			height: 600px;
			width: 100%;
		}
		.membership-intro-texts{
			width: 100%;
			margin-top: 100px;
		}
		.membership-intro-texts h1{
			font-size: 2.5rem;
			line-height: 1.2;
			text-align: center;
		}
		.membership-intro-texts p{
			font-size: 2rem;
			line-height: 1.2;
			text-align: center;
			margin-top: 50px;
			font-weight: 400;
		}
		.become-a-member-btn button{
			font-size: 2rem;
		}
		.benefits-intro-texts{
			width: 70%
		}
		.benefits-intro-texts h1{
			font-size: 2.5rem;
		}
		.benefits-intro-texts p{
			font-size: 1.5rem;
			line-height: 1.2;
			margin-top: 30px;
		}
		.benefits-cards{
			display: block;
		}
		.benefits-card{
			width: 90%;
			margin: auto;
			margin-bottom: 100px;
		}
		.bic-texts h1{
			font-size: 2rem;
			text-align: center;
		}
		.bic-texts p{
			font-size: 1.5rem;
			text-align: center;
			margin-top: 30px;
		}
		.membership-caro{
			display: none
		}
		.bamb-bottom{
			margin-top: 200px;
		}
		.membersh-banner{
			text-align: center;
		}
		.contact-screen-contents{
			display: block;
		}
		.contact-screen-texts{
			width: 100%;
			text-align: center;
		}
		.home-svg{
			display: flex;
			justify-content: center;
		}
		.contact-screen-text p{
			font-size: 2rem;
			margin-top: 30px;
		}
		.contact-input{
			width: 100%;
			margin-top: 100px;
			font-size: 1.5rem;
		}
		.contact-input p{
			font-size: 1.5rem;
		}
		.contact-input button{
			font-size: 2rem;
		}
		.footer-logo-grid{
			display: block;
		}
		.pic-logo-footer{
			display: flex;
			justify-content: center;
		}
		.pic-logo-footer img{
			height: 200px;
			width: 200px;
		}
		.text-logo-footer{
			margin-top: 100px;
		}


	  }








  COLOR-TEST{
	color: #4740d4;
  }

